client.principal.name=anthony
client.password=Password99

service.principal.name=hdfs/hadoop-master-1
realm=HADOOP.COM
kdc=hadoop-master-1
principal=hdfs/hadoop-master-1@HADOOP.COM
keytab=/Users/comeontom/Desktop/kerberos/hadoop.keytab