
com.sun.security.jgss.initiate {
  com.sun.security.auth.module.Krb5LoginModule required
  useTicketCache=false
  useKeyTab=true
  storeKey=true
  doNotPrompt=true
  keyTab="/Users/comeontom/Desktop/kerberos/hadoop.keytab"
  debug=true
  principal="hdfs/hadoop-master-1@HADOOP.COM";
};

